APP_NAME=ApiPagamentos
APP_ENV=testing
APP_KEY=cuL4ebT6Xc46mNTwdfsfXLiiOVBuFnLI
APP_DEBUG=true
APP_URL=http://api.pagamentos
APP_TIMEZONE=America/Sao_Paulo

DB_CONNECTION=sqlite_testing
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVE=array
