APP_NAME=ApiPagamentos
APP_ENV=local
APP_KEY=cuL4ebT6Xc46mNTwbCBDXLiiOVBuFnLI
APP_DEBUG=true
APP_URL=http://api.pagamentos
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=usr_pagamentos
DB_PASSWORD=123123

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq
